@use "../../scss/variables.scss" as *;

.appartement__header {
    display: flex;
    margin-bottom: 2rem;
    gap: 1rem;

    @media screen and (width <=768px) {
        flex-direction: column;
    }
}

.appartement__container {
    flex-grow: 1; //autorisé a grossir

}

.appartement__container__client {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media screen and (width <=768px) {
        flex-direction: row;

    }
}


.client__details {
    display: flex;


    @media screen and (width <=768px) {
        order: 1;
        justify-content: flex-end;
    }

}


.appartement__client__details {
    display: flex;
    display: flex;
    justify-content: flex-end;
    width: 0;
}

.appartement__client__badge {
    display: grid;
    place-content: baseline;
    place-items: baseline;

    img {
        width: 50px;
        height: 50px;
    }
}

h1 {
    font-weight: 500;
    margin-top: 0;
}


.appartement__tags {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 150px)); //il se débrouille Au minimum une taille de 100px et au max 150px
    gap: 1rem;

    span {
        background-color: $color-primary;
        color: $color-tertiary;
        padding: 0.2em 1em;
        border-radius: 0.7rem;
        text-align: center;
    }

}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
}

.appartement__client__stars {
    display: flex;
}